# flightmanagementbktask

./: HELP.md  README.md  pom.xml
doc/: services_list
src/main/java/com/flighmanapp/flightmanagementapp/: FlightManagementAppApplication.java
src/main/java/com/flighmanapp/flightmanagementapp/controller/: FlightController.java  PassengerController.java  SeatController.java
src/main/java/com/flighmanapp/flightmanagementapp/model/: Flight.java  Passenger.java  Seat.java
src/main/java/com/flighmanapp/flightmanagementapp/repository/: FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/com/flighmanapp/flightmanagementapp/service/: FlightService.java  FlightServiceImp.java  PassengerService.java  PassengerServiceImp.java  SeatService.java  SeatServiceImp.java
src/main/resources/: application.properties
